KERNEL=generic

SYSTEM_DEVICES=(
    /dev/disk/by-id/ata-QEMU_HARDDISK_QM00001
    )

HAS_UEFI=0
BOOT_END=512MiB
ROOT_END=32GiB
SWAP_END=36GiB

ZFS_KEY=root

HAS_GUI=0

PPAS=(
)

PACKAGES=(
)

FLATPAKS=(
)

NAS_SHARES=(
)

APT_EXTRA_ARGS="--no-install-recommends"
