SYSTEM_DEVICES=(
    /dev/disk/by-id/ata-QEMU_HARDDISK_QM00001
    )

HAS_UEFI=0
SWAP_END=4096MiB
ROOT_END=36GiB

VKEY_TYPE=root

HAS_GUI=0

PPAS=(
)

PACKAGES=(
)

NAS_SHARES=(
)

APT_EXTRA_ARGS="--no-install-recommends"
