KERNEL=lowlatency

SYSTEM_DEVICES=(
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S59ANZFN600081R
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_Plus_1TB_S59ANZFN600059J
    )
SYSTEM_Z_TYPE=
SWAP_END=66304MiB
ROOT_END=-128GB

ALLOW_POWEROFF=1
ALLOW_SUSPEND=1

HAS_GUI=1
HAS_POP_OS=1

NAS_SHARES=(
    Published
)

PACKAGES=(
    # Applications
    remmina
    rawtherapee hugin digikam
    # Gamepad
    xboxdrv evtest
    clion
)
FLATPAKS=(
    us.zoom.Zoom
    org.freedesktop.Piper
    com.slack.Slack
    us.zoom.Zoom
    org.bunkus.mkvtoolnix-gui
)
