network:
  version: 2
  renderer: NetworkManager
  wifis:
    all-wlans:
      match: {}
      dhcp4: true
      access-points:
        "Metropolis24":
          password: "@PASSWORD@"
        "Metropolis50":
          password: "@PASSWORD@"
