KERNEL=generic

SYSTEM_DEVICES=(
    /dev/disk/by-path/pci-0000:00:1f.2-ata-1
    )

ZFS_KEY=root

HAS_GUI=0

PPAS=(
)

PACKAGES=(
)

FLATPAKS=(
)

NAS_SHARES=(
)

APT_EXTRA_ARGS="--no-install-recommends"
