KERNEL="linux-zen"
SYSTEM_DEVICES=(
    /dev/disk/by-id/ata-SanDisk_SDSSDX240GG25_130811402135
    /dev/disk/by-id/ata-SanDisk_SDSSDX240GG25_131102400461
    /dev/disk/by-id/ata-SanDisk_SDSSDX240GG25_131102401287
    /dev/disk/by-id/ata-SanDisk_SDSSDX240GG25_131102402736
    )
SYSTEM_Z_TYPE=raidz
Z_PART_END="211GiB"
BULK_DEVICE=/dev/disk/by-id/ata-WDC_WD60EFRX-68MYMN1_WD-WX11DA4DJ3CN
TMP_SIZE=64G

HAS_NVIDIA=1
HAS_DOCKER=1
VFIO_IDS=
SEAT1_DEVICES=(
    /sys/devices/pci0000:00/0000:00:03.0/0000:02:00.0/drm/card1
    /sys/devices/pci0000:00/0000:00:03.0/0000:02:00.1/sound/card1
    /sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.3/4-1.3:1.1/0003:046D:C534.000B/0003:046D:4023.000C/input/input47
    /sys/devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.3/4-1.3:1.1/0003:046D:C534.000B/0003:046D:4054.000D/input/input48
)
ALLOW_POWEROFF=0
ALLOW_SUSPEND=0

HAS_GUI=1
USE_DM=sddm

TIME_ZONE=America/Denver

PACKAGES=(
    # Java
    jdk-openjdk jdk8-openjdk
    # KVM
    qemu qemu-arch-extra libvirt ebtables dnsmasq bridge-utils openbsd-netcat virt-manager ovmf
)
AUR_PACKAGES=(
)

BEAST_SHARES=(
    Published
    Software
    Temp
)
