#KERNEL="linux-zen"
#KERNEL="linux-ck-skylake"
SYSTEM_DEVICES=(
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA04721T
    /dev/disk/by-id/nvme-Samsung_SSD_970_EVO_2TB_S464NB0KA05200W
    )
SYSTEM_Z_TYPE=
ROOT_SIZE=-92G
BULK_DEVICE=

VFIO_IDS="1002:67ff,1002:67ff"
#SEAT1_DEVICES=(
#    /sys/devices/pci0000:00/0000:00:1b.3/0000:03:00.0/0000:04:00.0/drm/card0
#    /sys/devices/pci0000:00/0000:00:1b.3/0000:03:00.0/0000:04:00.0/graphics/fb0
#    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.0/sound/card1
#    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11:1.3/0003:0D8C:000C.000E/input/input21
#    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-13
#    /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3
#    /sys/devices/pci0000:00/0000:00:1f.3/sound/card0
#)
ALLOW_POWEROFF=1
ALLOW_SUSPEND=0

HAS_GUI=1

PPAS=(
#    ppa:libratbag-piper/piper-libratbag-git
#    ppa:heyarje/makemkv-beta
)

PACKAGES=(
    # UPS
    apcupsd
    # Applications
    remmina
    rawtherapee hugin digikam
    # VPN
    strongswan network-manager-l2tp
    # # Malware
    # clamav clamav-unofficial-sigs clamtk
    # Gamepad
    xboxdrv evtest
)
FLATPAKS=(
    org.freedesktop.Piper
    com.slack.Slack
    us.zoom.Zoom
    org.bunkus.mkvtoolnix-gui
    com.makemkv.MakeMKV
    com.dosbox.DOSBox
    org.scummvm.ScummVM
    org.libretro.RetroArch
    org.DolphinEmu.dolphin-emu
)

# TODO
# - Beyond Compare