KERNEL="linux-zen"
BOOT_DEVICES=(/dev/nvme0n1)
Z_DEVS=(/dev/nvme0n2)
SYSTEM_DEVICES=(
    )
SYSTEM_Z_TYPE=
BULK_DEVICE=
TMP_SIZE=8G

HAS_NVIDIA=0
HAS_OPTIMUS=0
HAS_BLUETOOTH=0
HAS_DOCKER=1
VFIO_IDS=
SEAT1_DEVICES=(
)
ALLOW_POWEROFF=1
ALLOW_SUSPEND=0

HAS_GUI=1
USE_DM=sddm

TIME_ZONE=America/Denver

PACKAGES=(
    # Java
    jdk-openjdk jdk8-openjdk
)
AUR_PACKAGES=(
)

BEAST_SHARES=(
    Published
    Software
    Temp
)
