SYSTEM_DEVICES=(
    /dev/disk/by-path/pci-0000:03:00.0
    /dev/disk/by-path/pci-0000:04:00.0
    )
SYSTEM_Z_TYPE=
WIN_SIZE=384
SWAP_SIZE=32

PACKAGES=(
    # Misc
    clang llvm lldb gcc gdb cmake ninja-build
    xmlstarlet
)
PIP_PACKAGES=(
    # Development
    conan
)

NAS_SHARES=(
    Backup
    Brown
    Media
    Peer
    Photos
    Projects
    Software
    Storage
    Temp
)
