KERNEL="linux-zen"
SYSTEM_DEVICES=(
    /dev/disk/by-id/ata-SAMSUNG_SSD_PM871b_M.2_2280_256GB_S3U0NF0JA42263
    )
SYSTEM_Z_TYPE=
Z_PART_END="222GiB"
BULK_DEVICE=/dev/disk/by-id/ata-ST2000LX001-1RG174_WDZCDSL0
TMP_SIZE=16G

HAS_NVIDIA=1
HAS_OPTIMUS=1
HAS_WIFI=1
HAS_BLUETOOTH=1
HAS_DOCKER=1
VFIO_IDS=
SEAT1_DEVICES=(
)
ALLOW_POWEROFF=1
ALLOW_SUSPEND=1

HAS_GUI=1
USE_DM=sddm

TIME_ZONE=America/Denver

PACKAGES=(
    # Java
    jdk-openjdk jdk8-openjdk
)
AUR_PACKAGES=(
)

BEAST_SHARES=(
    Published
)
