KERNEL="linux-zen"
SYSTEM_DEVICES=(
    ata-SAMSUNG_SSD_PM871b_M.2_2280_256GB_S3U0NF0JA42263
    )
SYSTEM_Z_TYPE=
Z_PART_END="222GiB"
BULK_DEVICE=ata-ST2000LX001-1RG174_WDZCDSL0
TMP_SIZE=16G

HAS_NVIDIA=1
HAS_BLUETOOTH=1
VFIO_IDS=
SEAT1_DEVICES=(
)
ALLOW_POWEROFF=1
ALLOW_SUSPEND=1

TIME_ZONE=America/Denver
OTHER_USERS=(Kayleigh John William Lyra)

PACKAGES=(
   # Xorg
    xorg tigervnc
    # KDE
    plasma-meta kde-applications-meta xdg-user-dirs
    gdm
    qt5-imageformats
    # Fonts
    adobe-source-code-pro-fonts
    adobe-source-sans-pro-fonts
    font-bh-ttf
    gnu-free-fonts
    noto-fonts
    ttf-anonymous-pro
    ttf-bitstream-vera
    ttf-croscore
    ttf-dejavu
    ttf-droid
    ttf-fantasque-sans-mono
    ttf-fira-code
    ttf-fira-mono
    gentium-plus-font
    ttf-hack
    ttf-inconsolata
    ttf-joypixels
    ttf-liberation
    ttf-linux-libertine
    ttf-roboto
    ttf-ubuntu-font-family
    # Wine
    wine wine_gecko wine-mono winetricks
    # Applications
    freerdp
    libreoffice-still hunspell hunspell-en_US libmythes mythes-en
    scribus
    gimp
    vlc
    # Java
    jdk-openjdk jdk8-openjdk
)
AUR_PACKAGES=(
    # VPN
    strongswan networkmanager-l2tp
    # ZFS
    zfs-auto-snapshot
    # Filesystems
    hfsprogs
    # Xorg
    xbanish
    # Printing
    cups cups-pdf ghostscript gsfonts cnrdrvcups-lb
    #sane xsane
    # Docker
    docker nvidia-container-toolkit
    # Chrome
    google-chrome
    # Development
    visual-studio-code-bin
    # Steam
    steam steam-native-runtime ttf-liberation steam-fonts
    # Minecraft
    minecraft-launcher
)

BEAST_SHARES=(
    Published
    Software
    Temp
)

DOCKER_SERVICES=(
    portainer
    syncthing
)
