KERNEL="linux-zen"
SYSTEM_DEVICES=(
    ata-SAMSUNG_SSD_PM871b_M.2_2280_256GB_S3U0NF0JA42263
    )
SYSTEM_Z_TYPE=
Z_PART_END="222GiB"
BULK_DEVICE=ata-ST2000LX001-1RG174_WDZCDSL0
TMP_SIZE=16G

HAS_NVIDIA=1
HAS_OPTIMUS=1
HAS_BLUETOOTH=1
VFIO_IDS=
SEAT1_DEVICES=(
)
ALLOW_POWEROFF=1
ALLOW_SUSPEND=1

HAS_GUI=1
USE_DM=sddm

TIME_ZONE=America/Denver
OTHER_USERS=(Kayleigh John William Lyra)

PACKAGES=(
    # Java
    jdk-openjdk jdk8-openjdk
)
AUR_PACKAGES=(
    # ZFS
    zfs-auto-snapshot
    # Xorg
    xbanish
    # Printing
    cups cups-pdf ghostscript gsfonts cnrdrvcups-lb
    # Docker
    docker nvidia-container-toolkit
    # Chrome
    google-chrome
    # Steam
    steam steam-native-runtime ttf-liberation steam-fonts
    # Minecraft
    minecraft-launcher
)

BEAST_SHARES=(
    Published
    Software
    Temp
)
